# geecon-2023

./: README.md
bookdb/: README.md  pom.xml
bookdb/src/main/java/example/micronaut/: BooksController.java  BooksRepository.java  BooksRepositoryInMemory.java  ExposeInPython.java  FilterArguments.java  JavaBooksService.java  JavaBooksServiceImpl.java  PolyglotContextFactories.java
bookdb/src/main/java/example/micronaut/domain/: Book.java
bookdb/src/main/resources/: application.yml
bookdb/src/main/resources/static/: index.html
hello-polyglot/: pom.xml
hello-polyglot/src/main/java/cz/stevesindelar/graalvm/polyglot/hello/: Examples.java  Main.java
